### Pandas 기본
#### (1) DataFrame 객체 : 2차원 배열, 서로 다른 자료형을 사용할 수 있다, 행:인스턴스, 열:피쳐(feature)
#### (2) Series 객체 : 1차원 배열, 1차원 ndarray와 호환

#### [1] 데이터 프레임(DataFrame) 객체

In [1]:
# pip install pandas
import pandas as pd
import numpy as np

# 2차원 리스트, 배열을 사용하여 생성
df = pd.DataFrame([[1,2,3],
                   [4,5,6],
                   [7,8,9]])
# new = df         # view
# print(id(new),id(df))
# new = df.copy()  # copy
# print(id(new),id(df))
# new.iloc[0,1] = 10
# print(new.iloc[0,1])

print(type(df))
print(df)
df

<class 'pandas.core.frame.DataFrame'>
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [2]:
# 사전(dict)을 사용하여 생성
score_table = { '성명': ['홍길동','김철수','김영희','나','너'],
                '국어': [50,60,70,80,90],
                '영어': [10,20,30,40,50],
                '수학': [70,80,90,30,20] }
df = pd.DataFrame(score_table)
print(type(df))
print(df)
df

<class 'pandas.core.frame.DataFrame'>
    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

In [3]:
df.shape

(5, 4)

In [4]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [5]:
df.columns

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [6]:
df.values

array([['홍길동', 50, 10, 70],
       ['김철수', 60, 20, 80],
       ['김영희', 70, 30, 90],
       ['나', 80, 40, 30],
       ['너', 90, 50, 20]], dtype=object)

### pandas 로 csv파일 읽고 쓰기
* pd.read_csv('파일명')
* df.to_csv('파일명')

In [7]:
# csv(comma separated values , 쉼표로 데이터를 구분해놓은 텍스트 파일) 파일 읽기

df = pd.read_csv('WHO_first9cols.csv')
df

# pd.set_option('display.max_rows',200)  # 행의 최대 출력 갯수를 지정 , 200개로 지정됨

# NaN : Not A Number, 결측치
# None : 데이터형이 없는 객체

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [8]:
# csv 파일을 저장하기
df.to_csv('세계보건기구_9개컬럼.csv',index=False)  # index = False , 인덱스 값이 추가로 저장되지않도록
df2 = pd.read_csv('세계보건기구_9개컬럼.csv')
df2

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [9]:
# DataFrame 속성
df.shape

(202, 9)

In [10]:
len(df)

202

In [11]:
df.columns

Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')

In [12]:
print(df.columns[0])   # 첫번째 컬럼명
print(df.columns[1])
print(df.columns[8])   # 마지막 컬럼명
print(df.columns[-1])  # 마지막 컬럼명

Country
CountryID
Population (in thousands) total
Population (in thousands) total

In [13]:
df.index

RangeIndex(start=0, stop=202, step=1)

In [14]:
df.head()   # 앞 5 행만 출력
df.head(10) # 앞 10 행만 출력

df.tail()   # 끝 5 행만 출력
df.tail(10) # 끝 10 행만 출력

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
192,United States of America,193,4,43.0,NaN,44070.0,93.0,91.0,302841.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
194,Uzbekistan,195,2,40.0,NaN,2190.0,78.0,79.0,26981.0
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [15]:
# DataFrame을 행(row) 으로 접근
# df[start 행번호:end 행번호 + 1:step]

df[:3]
df[11:16]
df[::3]
df[::-1]   # 행을 역순으로 출력

# 사용 주의
# df[0]    # 오류
# df[3,1]  # 오류
# df[3,:]  # 오류

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
...,...,...,...,...,...,...,...,...,...
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0

In [16]:
# DataFrame 을 열(column)으로 접근
len(df.columns)
df['Country']       # 'Country' 컬럼을 Series객체로 추출
df[df.columns[0]]   # '0번 컬럼을 Series객체로 추출
df[df.columns[1]]
df[df.columns[8]]
df[df.columns[-1]]  # '마지막 컬럼을 Series객체로 추출

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

In [17]:
sr = df['Country']   # Series 객체
print(type(sr)) 

sr = df[df.columns[-1]] # Series 객체
print(type(sr)) 
sr

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

In [18]:
# 1개 컬럼의 요소 접근

# 인덱싱
v = df[df.columns[0]][0]
v = df[df.columns[0]][201]
# v = df[df.columns[0]][-1]  # 주의 오류
v,type(v)

#  슬라이싱
v = df[df.columns[0]][2:6]  #  2번 행부터 5번 행까지
v = df[df.columns[0]][:-1]  #  마지막 행은 제외
v = df[df.columns[0]][::3]  #  3개의 step으로 슬라이싱
v = df[df.columns[0]][-1:]  #  마지막 행만 추출
v = df[df.columns[0]][::-1] #  행을 거꾸로 접근 
v

201              Zimbabwe
200                Zambia
199                 Yemen
198    West Bank and Gaza
197               Vietnam
              ...
4                  Angola
3                 Andorra
2                 Algeria
1                 Albania
0             Afghanistan
Name: Country, Length: 202, dtype: object

In [19]:
# 여러개의 컬럼을 가져오기 : 여러개의 컬럼명을 리스트로 만들어서 인덱싱에 사용
r = df[['Country','CountryID','Continent']]            # DataFrame 추출
r = df[[df.columns[0], df.columns[1], df.columns[2]]]  # DataFrame 추출

d = df[[df.columns[0], df.columns[1], df.columns[2]]][2:15:3]
d

                Country  CountryID  Continent
2               Algeria          3          3
5   Antigua and Barbuda          6          4
8             Australia          9          6
11              Bahamas         12          4
14             Barbados         15          4

### DataFrame의 요소 접근하기 : 읽기와 수정
* (1) df.loc[행번호, 열] : 명시적인 index
* (2) df.iloc[행번호, 열] : 함묵적인 index, 파이썬 스타일 , 인덱싱, int형 0부터 시작

In [20]:
# df.loc[]
df.loc[3,'Country']
df.loc[:3,'Country']   #  start:end, 주의  end - 1 까지가 아님
df.loc[:3,['Country','CountryID','Continent']]   #  start:end, 주의  end - 1 까지가 아님

       Country  CountryID  Continent
0  Afghanistan          1          1
1      Albania          2          2
2      Algeria          3          3
3      Andorra          4          2

In [21]:
# df.iloc[] : index를 int형으로 사용  , 자주 사용됨!!

df.iloc[3,0]
df.iloc[:4,0:3]       # start:end + 1
df.iloc[:4,[0,2,4]]

# 스칼라 요소값의 변경
df.iloc[3,0] = 'Dorra'

df.iloc[-1,0]
df.iloc[0,-1]

26088.0

In [22]:
# DataFrame 통계 메서드
df.describe()    # 통계 요약

,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
count,202.000000,202.000000,177.000000,131.000000,178.000000,179.000000,179.000000,1.890000e+02
mean,101.500000,3.579208,59.457627,78.871756,11250.112360,84.033520,85.698324,3.409964e+04
std,58.456537,1.808263,49.105286,20.415760,12586.753417,17.788047,15.451212,1.318377e+05
min,1.000000,1.000000,0.000000,23.600000,260.000000,6.000000,11.000000,2.000000e+00
25%,51.250000,2.000000,19.000000,68.400000,2112.500000,79.000000,79.500000,1.328000e+03
50%,101.500000,3.000000,46.000000,86.500000,6175.000000,90.000000,90.000000,6.640000e+03
75%,151.750000,5.000000,91.000000,95.300000,14502.500000,96.000000,96.000000,2.097100e+04
max,202.000000,7.000000,199.000000,99.800000,60870.000000,100.000000,100.000000,1.328474e+06

In [23]:
df.count()    # 결측치(NaN) 가 아니 데이터의 총 갯수

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

In [24]:
df.mad()  # Mean Absolute Deviation, 평균 절대 편차

CountryID                                                    50.500000
Continent                                                     1.608960
Adolescent fertility rate (%)                                40.604616
Adult literacy rate (%)                                      16.556401
Gross national income per capita (PPP international $)     9600.489837
Net primary school enrolment ratio female (%)                13.094348
Net primary school enrolment ratio male (%)                  11.304017
Population (in thousands) total                           44131.698553
dtype: float64

In [25]:
df.std()   # 표준편차

CountryID                                                     58.456537
Continent                                                      1.808263
Adolescent fertility rate (%)                                 49.105286
Adult literacy rate (%)                                       20.415760
Gross national income per capita (PPP international $)     12586.753417
Net primary school enrolment ratio female (%)                 17.788047
Net primary school enrolment ratio male (%)                   15.451212
Population (in thousands) total                           131837.708677
dtype: float64

In [26]:
df.median()      # 중위수, 2 사분 위수

CountryID                                                  101.5
Continent                                                    3.0
Adolescent fertility rate (%)                               46.0
Adult literacy rate (%)                                     86.5
Gross national income per capita (PPP international $)    6175.0
Net primary school enrolment ratio female (%)               90.0
Net primary school enrolment ratio male (%)                 90.0
Population (in thousands) total                           6640.0
dtype: float64

In [27]:
df.mean()
df.sum()
df.min()
df.max()
df.mode()      # 최빈값, 빈도가 가장 높은 값
df.var()       # 분산
df.skew()      # 비대칭도
df.kurt()      # 첨도

CountryID                                                 -1.200000
Continent                                                 -1.217327
Adolescent fertility rate (%)                             -0.024918
Adult literacy rate (%)                                    0.368641
Gross national income per capita (PPP international $)     1.874507
Net primary school enrolment ratio female (%)              3.141412
Net primary school enrolment ratio male (%)                4.529979
Population (in thousands) total                           76.490920
dtype: float64

In [28]:
# DataFrame을 조건식으로 검색
print(df.mean())
df[df > df.mean()]   # 불필요한 출력

# 올바른 출력
df[df['Adolescent fertility rate (%)'] > df['Adolescent fertility rate (%)'].mean()]

CountryID                                                   101.500000
Continent                                                     3.579208
Adolescent fertility rate (%)                                59.457627
Adult literacy rate (%)                                      78.871756
Gross national income per capita (PPP international $)    11250.112360
Net primary school enrolment ratio female (%)                84.033520
Net primary school enrolment ratio male (%)                  85.698324
Population (in thousands) total                           34099.640212
dtype: float64

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
...,...,...,...,...,...,...,...,...,...
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [29]:
df[df['Adult literacy rate (%)'] < 30] # 성인 글을 읽을수 있는 사람의 비율이 30% 미만인 행 추출

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
34,Chad,35,3,193.0,25.7,1170.0,49.0,71.0,10468.0
71,Guinea,72,3,153.0,29.5,1130.0,66.0,77.0,9181.0
110,Mali,111,3,192.0,24.0,1000.0,54.0,67.0,11968.0
132,Niger,133,3,199.0,28.7,630.0,37.0,50.0,13737.0

In [30]:
# pandas 기본실습 수행
print(type(df[[df.columns[7]]]))  # DataFrame 객체
print(type(df[df.columns[7]]))    # Series 객체

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [31]:
import pandas as pd

df2 = pd.read_csv('boston_train.csv')
# # new_df = df2.copy()
# df2.iloc[3,2] = 30 # 0.15876 -> 9.99999 스칼라값 변경
# # print(new_df.iloc[:5,0])
# print(df2.iloc[:5,2])
df2

         CRIM    ZN  INDUS    NOX     RM   AGE     DIS  TAX  PTRATIO  MEDV
0     2.30040   0.0  19.58  0.605  6.319  96.1  2.1000  403     14.7  23.8
1    13.35980   0.0  18.10  0.693  5.887  94.7  1.7821  666     20.2  12.7
2     0.12744   0.0   6.91  0.448  6.770   2.9  5.7209  233     17.9  26.6
3     0.15876   0.0  10.81  0.413  5.961  17.5  5.2873  305     19.2  21.7
4     0.03768  80.0   1.52  0.404  7.274  38.3  7.3090  329     12.6  34.6
..        ...   ...    ...    ...    ...   ...     ...  ...      ...   ...
395   0.23912   0.0   9.69  0.585  6.019  65.3  2.4091  391     19.2  21.2
396   0.04560   0.0  13.89  0.550  5.888  56.0  3.1121  276     16.4  23.3
397   1.38799   0.0   8.14  0.538  5.950  82.0  3.9900  307     21.0  13.2
398   7.36711   0.0  18.10  0.679  6.193  78.1  1.9356  666     20.2  11.0
399   0.14150   0.0   6.91  0.448  6.169   6.6  5.7209  233     17.9  25.3

[400 rows x 10 columns]

### 데이터 프레임 추가와 합치기

In [32]:
# 행(수직)으로 합치기 : append(), concat()
score_table1 = {'영어':[10,20,30,40,50],
                '수학':[70,80,90,30,20]}

score_table2 = {'영어':[20,30,40,50,60],
                '수학':[80,90,30,20,70]}

df1 = pd.DataFrame(score_table1)
df2 = pd.DataFrame(score_table2)

new_df1 = df1.append(df2)  # 행의 인덱스가 중복 출력
# print(new_df1)
new_df2 = df1.append(df2,ignore_index=True)  # 행의 인덱스가 중복 되지 않음
# print(new_df2)

new_df3 = df1.append(df1,ignore_index=True)  # 행의 인덱스가 중복 되지 않음
new_df3

   영어  수학
0  10  70
1  20  80
2  30  90
3  40  30
4  50  20
5  10  70
6  20  80
7  30  90
8  40  30
9  50  20

In [33]:
pd.concat([df1,df2],axis = 0,ignore_index=True)

   영어  수학
0  10  70
1  20  80
2  30  90
3  40  30
4  50  20
5  20  80
6  30  90
7  40  30
8  50  20
9  60  70

In [34]:
# 열(수평)로 합치기 : merge(), join(), concat()

# concat()
pd.concat([df1,df2],axis = 1)

   영어  수학  영어  수학
0  10  70  20  80
1  20  80  30  90
2  30  90  40  30
3  40  30  50  20
4  50  20  60  70

In [35]:
# merge()
dests = pd.read_csv('dest.csv')
tips =  pd.read_csv('tips.csv')
print(dests)
print(tips)

# 내부(inner) 조인 : 공통 조건에 만족되는 부분만 조인된다
# 공통조건 : 'EmpNr'
pd.merge(dests,tips, how='inner', on='EmpNr')

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam
   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

In [36]:
# 외부(outer) 조인 : 공통 조건에 관계 없이 조인된다, 결측치는 NaN으로 표시
pd.merge(dests,tips, how='outer')

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

In [37]:
# join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
dests.join(tips,lsuffix='_Dest',rsuffix='_Tips')  # left join, 모두 조인됨

   EmpNr_Dest       Dest  EmpNr_Tips  Amount
0           5  The Hague           5    10.0
1           3  Amsterdam           9     5.0
2           9  Rotterdam           7     2.5

In [38]:
# merge() 활용
employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2}, 
            {'empno':3, 'ename':'park', 'dept':1}, 
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2} ]

dept=[{'dept':1, 'deptname':'관리직'},
      {'dept':2, 'deptname':'영업직'},
      {'dept':3, 'deptname':'개발직'}]

info =[{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
       {'empno':3, 'addr':'부산시','phone':'010-2222-2222'}, 
       {'empno':2, 'addr':'광주시','phone':'010-3333-3333'}, 
       {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
       {'empno':4, 'addr':'광주시','phone':'010-5555-5555'}]

emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)
emp
dept
info

   empno addr          phone
0      1  서울시  010-1111-1111
1      3  부산시  010-2222-2222
2      2  광주시  010-3333-3333
3      5  광주시  010-4444-4444
4      4  광주시  010-5555-5555

In [39]:
# 내부 조인
m = pd.merge(emp,dept, how ='inner', on = 'dept' ) 
m

# 컬럼/행 삭제 : drop()
m.drop(columns=['dept'], inplace = True) # inplace = True :원본 데이터 프레임 자체를 직접 수정한다
m

# m.drop(index = [1,3],inplace = True )  # 1,3번 행을 삭제
# m

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [40]:
m2 = pd.merge(m,info, how='inner',on='empno')
m2.drop(columns=['empno'],inplace = True)
m2

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [41]:
# Series객체
# contains() 메서드를 사용하여 조건 검색, 행을 추출
sr = m2['ename'].str.contains('k')
type(sr)    # Series 객체
print(sr)
print(m2[sr])

# 'deptname' 이 '영업직'인 행만 추출
print(m2[m2['deptname'].str.contains('영업직')])

# 'addr' 가 '광주시'인 행만 추출
m2[m2['addr'].str.contains('광주시')]

0     True
1     True
2    False
3    False
4    False
Name: ename, dtype: bool
  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444

  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [42]:
# Series 객체의 통계 메소드
score_table = {'영어':[10,20,30,40,50],
               '수학':[70,80,90,30,20]}
df1 = pd.DataFrame(score_table)
sr = df1['영어']
type(sr)

sr.sum()
sr.mean()
sr.median()
sr.min()
sr.max()
sr.std()
sr.var()
sr.count()
sr.describe()

count     5.000000
mean     30.000000
std      15.811388
min      10.000000
25%      20.000000
50%      30.000000
75%      40.000000
max      50.000000
Name: 영어, dtype: float64

#### 누락된 데이터(결측치,NaN,NaT) 다루기 : fillna()

In [43]:
df = pd.read_csv('WHO_first9cols.csv')
df2 = df[['Country',df.columns[-2]]][:2]
print(df2)
print(pd.isnull(df2))
print(pd.notnull(df2))
pd.isnull(df).sum()   # 전체 데이터 프레임에서 각 컬럼의 결측치 갯수
pd.isnull(df2).sum()

df3 = df2.fillna(0)  #  결측치를 0으로 채움
print(df3)
pd.isnull(df3).sum()

df4 = df2.fillna(df2.mean())  #  결측치를 평균으로 채움
print(df4)
df2.mean()

       Country  Net primary school enrolment ratio male (%)
0  Afghanistan                                          NaN
1      Albania                                         94.0
   Country  Net primary school enrolment ratio male (%)
0    False                                         True
1    False                                        False
   Country  Net primary school enrolment ratio male (%)
0     True                                        False
1     True                                         True
       Country  Net primary school enrolment ratio male (%)
0  Afghanistan                                          0.0
1      Albania                                         94.0
       Country  Net primary school enrolment ratio male (%)
0  Afghanistan                                         94.0
1      Albania                                         94.0

Net primary school enrolment ratio male (%)    94.0
dtype: float64

In [44]:
# Series 객체의 index 사용 및 결측치 제어
index_table = ['tv','vtr','phone']
sr = pd.Series([10,20,30],index = index_table)
print(sr)
print(sr.index)
r = sr.index.str.contains('v')  
sr[r]
sr

tv       10
vtr      20
phone    30
dtype: int64
Index(['tv', 'vtr', 'phone'], dtype='object')

tv       10
vtr      20
phone    30
dtype: int64

In [45]:
sr2 = sr.append(pd.Series([40,50,60],index = ['audio','iron','notebook']))
sr2

# 테스트를 위해 결측치 추가
sr3 = sr2.append(pd.Series([np.nan],index = ['aircon']))  # np.nan : NaN
print(sr3)

print(sr3.mean())
sr3.isnull()
sr3.notnull()

# 결측처리
sr4 = sr3.fillna(0)           #  0으로 채우면 평균값이 떨어짐
print(sr5)
print(sr4)
print(sr4.mean())

sr5 = sr3.fillna(sr3.mean())   # 평균으로 채우면 평균값이 변동 없음
print(sr5)
print(sr5.mean())

tv          10.0
vtr         20.0
phone       30.0
audio       40.0
iron        50.0
notebook    60.0
aircon       NaN
dtype: float64
35.0

NameError: name 'sr5' is not defined

In [ ]:
# groupby()
from numpy.random import seed
from numpy.random import rand
from numpy.random import randint

seed(42)

df = pd.DataFrame({ 'Weather' : ['cold', 'hot', 'cold', 'hot', 'cold', 'hot', 'cold'],
                    'Food' : ['soup', 'soup', 'icecream', 'chocolate', 'icecream', 'icecream', 'soup'],
                    'Price' : 10 * rand(7),
                    'Number' : randint(1, 9, 7)})
df

In [ ]:
weather_group = df.groupby('Weather')
print(weather_group)

print(weather_group.first())   # cold 의 첫번째 행 ,hot의 첫번째 행
print(weather_group.last())    # cold 의 마지막 행 ,hot의 마지막 행
print('-'*40)
print(weather_group.mean())     # cold 와 hot 각각의 평균
print('-'*40)
print(weather_group.count())     # cold 와 hot 각각의 총 갯수
print('-'*40)

print(weather_group.describe()) # cold 와 hot 각각의 통계 요약
print('-'*40)

i = 0
for name, group in weather_group:  # name은 그룹이름
    i += 1          # i = i + 1  --> i += 1
    print(i,name,'\n', group)
    print(type(group))

In [ ]:
wf_group = df.groupby(['Weather','Food'])
print(wf_group)
type(wf_group.groups)

wf_group.agg([np.mean,np.sum,np.min,np.max])

In [ ]:
gr_df = wf_group.agg([np.mean,np.sum,np.min,np.max])
type(gr_df)
gr_df.index   #  MultiIndex

# df1 = pd.DataFrame(gr_df['Price']['mean'])
# df2 = pd.DataFrame(gr_df['Number']['mean'])
# df3 = pd.concat([df1,df2],axis = 1)
# df3

gr_df.loc[:,[('Price','mean'),('Number','mean')]]

# https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
wf_group.agg([np.sum])

### pivot_table() 함수

In [ ]:
pd.pivot_table(df,columns=['Food'],aggfunc=np.sum)

In [ ]:
pd.pivot_table(df,columns=['Weather'],aggfunc=np.sum)

In [ ]:
## titanic 데이터 셋 이용
import seaborn as sb
titanic = sb.load_dataset('titanic')
print(type(titanic))
titanic
# titanic.describe()

In [ ]:
# 성별 평균 생존율
titanic.pivot_table('survived','sex',aggfunc='mean')

In [ ]:
# 'pclass' 별 평균 생존율
titanic.pivot_table('survived','pclass',aggfunc='mean') 

# 'embark_town' 별 평균 'pclass'
titanic.pivot_table('pclass','embark_town',aggfunc='mean')

In [ ]:
titanic.corr()  # 상관관계 , 상관계수

In [ ]:
# pd.qcut() : Quantile-based discreteization function , Series객체를 반환

# fare --> 3 fare_class
titanic['fare_class'] = pd.qcut(titanic.fare,3, labels = ['Third','Second','First'])
titanic['pclass2'] = titanic['pclass']
type(titanic['fare_class'])  # Series객체
titanic

In [ ]:
# age를 5단계 나누어 새로운 컬럼에 추가하고 나이와 클래스를 비교해보세요
# age --> 5 'age_class  , ['child','young','middle','old','very_old']
# titanic['age'].min(),titanic['age'].max(),titanic['age'].mean()  # (0.42, 80.0, 29.69911764705882)
titanic['age_class'] = pd.qcut(titanic.age,5, labels = ['child','young','middle','old','very_old'])
titanic['age2'] = titanic['age']
titanic

In [ ]:
# age_class 별 평균 생존율
titanic.pivot_table('survived','age_class',aggfunc='mean')

In [ ]:
titanic.pivot_table('survived',index = ['class','sibsp'],aggfunc='mean',columns='pclass')

In [ ]:
titanic.pivot_table('survived',index = ['sex','age_class'],aggfunc='mean')

In [ ]:
pd.qcut(titanic.age, 5)
# [(0.419, 19.0] < (19.0, 25.0] < (25.0, 31.8] < (31.8, 41.0] < (41.0, 80.0]]
#    'child'        'young'          'middle'      'old'          'very old'

In [ ]:
# Series 객체의 quntile() 함수 : 데이터의 백분위수
titanic['age'].quantile([.2, .4, .6, .8, 1.0])

In [ ]:
titanic['age'].plot.box()
titanic['age'].median()

In [ ]:
titanic[titanic['age'] > 41]['age'].count()  # 800

### 날짜 다루기 : pd.to_datetime(['2020-04-23'])

In [ ]:
# POSIX 시간 표기법 : 1970년 1월 1일  (1677~2262)
pd.date_range('9/22/1677',periods=4, freq='D')  # OK!
# pd.date_range('9/21/1677',periods=4, freq='D')  # Error!

In [ ]:

date1 = '2020-04-23'
date2 = '2020/04/24'
type(date1)
d1 = pd.to_datetime([date1])
d2 = pd.to_datetime([date2])
print(type(d1))
# date2 - date1   # Type Error!
t = d2 - d1
print(t)

In [ ]:
# 엑셀파일 읽고 쓰기
df = pd.read_excel('excel_exam.xlsx',index_col='id')
df2 = df.drop(['class'],axis = 1 )
df['total'] = df2.sum(axis = 1)
df['mean'] = round(df2.mean(axis=1),2)
df

# 저장
df.to_excel('new_exam.xlsx',index=True)

In [ ]:
# 데이터프레임 정렬,새로운 컬럼 추가하기
df = pd.read_excel('excel_exam.xlsx',index_col='id')
df['총점'] = df['math'] + df['english'] + df['science']
df['평균'] = round((df['math'] + df['english'] + df['science'])/3,2)
df_75 = df[df['평균'] > 75]
df = df.sort_values(by='평균',ascending=True) # 오름 차순
df = df.sort_values(by='평균',ascending=False) # 내림 차순
df['합격'] = '0'
df2 = df[df['평균'] >= 75]  
df3 = df[df['평균'] < 75]
# df2['합격'] = 'Pass'         # SettingWithCopyWarning
df2.loc[:,'합격'] = 'Pass'
# df3['합격'] = 'Fail'         # SettingWithCopyWarning
df3.loc[:,'합격'] = 'Fail'
r = df2.append(df3)
r

In [ ]:
# Chained assignment  : Copy본이 만들어 지면서 동시에 인덱싱으로 쓰기 시도
df = pd.DataFrame( { 'a': [1,2,3],
                     'b': ['one','two','three']}) 
print(df)

pd.set_option('mode.chained_assignment','warn')
# pd.set_option('mode.chained_assignment','raise')
# pd.set_option('mode.chained_assignment',None)
df['a'][0] = 40   # SettingWithCopyWarning, Chained assignment , get()-->set()
# df.loc[0,'a'] = 40                                             # set()
df2 = df       # View 
df3 = df['a']  # Copy
df