### Pandas 기본
#### (1) DataFrame 객체 : 2차원 배열, 서로 다른 자료형을 사용할 수 있다, 행:인스턴스, 열:피쳐(feature)
#### (2) Series 객체 : 1차원 배열, 1차원 ndarray와 호환

#### [1] 데이터 프레임(DataFrame) 객체

In [5]:
# pip install pandas
import pandas as pd
import numpy as np

# 2차원 리스트, 배열을 사용하여 생성
df = pd.DataFrame([[1,2,3],
                   [4,5,6],
                   [7,8,9]])
print(type(df))
print(df)
df

<class 'pandas.core.frame.DataFrame'>
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [30]:
# 사전(dict)을 사용하여 생성
score_table = { '성명': ['홍길동','김철수','김영희','나','너'],
                '국어': [50,60,70,80,90],
                '영어': [10,20,30,40,50],
                '수학': [70,80,90,30,20] }
df = pd.DataFrame(score_table)
print(type(df))
print(df)
df

<class 'pandas.core.frame.DataFrame'>
    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

In [31]:
df.shape

(5, 4)

In [32]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [35]:
df.columns

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [36]:
df.values

array([['홍길동', 50, 10, 70],
       ['김철수', 60, 20, 80],
       ['김영희', 70, 30, 90],
       ['나', 80, 40, 30],
       ['너', 90, 50, 20]], dtype=object)

### pandas 로 csv파일 읽고 쓰기
* pd.read_csv('파일명')
* df.to_csv('파일명')

In [39]:
# csv(comma separated value , 쉼표로 데이터를 구분해놓은 텍스트 파일) 파일 읽기

df = pd.read_csv('WHO_first9cols.csv')
df

# pd.set_option('display.max_rows',200)  # 행의 최대 출력 갯수를 지정 , 200개로 지정됨

# NaN : Not A Number, 결측치
# None : 데이터형이 없는 객체

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [43]:
# csv 파일을 저장하기
df.to_csv('세계보건기구_9개컬럼.csv',index=False)  # index = False , 인덱스 값이 추가로 저장되지않도록
df2 = pd.read_csv('세계보건기구_9개컬럼.csv')
df2

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [44]:
# DataFrame 속성
df.shape

(202, 9)

In [45]:
len(df)

202

In [46]:
df.columns

Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')

In [50]:
print(df.columns[0])
print(df.columns[1])
print(df.columns[-1])

Country
CountryID
Population (in thousands) total