### Pandas 기본
#### (1) DataFrame 객체 : 2차원 배열, 서로 다른 자료형을 사용할 수 있다, 행:인스턴스, 열:피쳐(feature)
#### (2) Series 객체 : 1차원 배열, 1차원 ndarray와 호환

#### [1] 데이터 프레임(DataFrame) 객체

In [58]:
# pip install pandas
import pandas as pd
import numpy as np

# 2차원 리스트, 배열을 사용하여 생성
df = pd.DataFrame([[1,2,3],
                   [4,5,6],
                   [7,8,9]])
print(type(df))
print(df)
df

<class 'pandas.core.frame.DataFrame'>
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [59]:
# import pandas as pd
# # 'module 'pandas' has no attribute 'compat'

In [30]:
# 사전(dict)을 사용하여 생성
score_table = { '성명': ['홍길동','김철수','김영희','나','너'],
                '국어': [50,60,70,80,90],
                '영어': [10,20,30,40,50],
                '수학': [70,80,90,30,20] }
df = pd.DataFrame(score_table)
print(type(df))
print(df)
df

<class 'pandas.core.frame.DataFrame'>
    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

In [31]:
df.shape

(5, 4)

In [32]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [35]:
df.columns

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [36]:
df.values

array([['홍길동', 50, 10, 70],
       ['김철수', 60, 20, 80],
       ['김영희', 70, 30, 90],
       ['나', 80, 40, 30],
       ['너', 90, 50, 20]], dtype=object)

### pandas 로 csv파일 읽고 쓰기
* pd.read_csv('파일명')
* df.to_csv('파일명')

In [61]:
# csv(comma separated values , 쉼표로 데이터를 구분해놓은 텍스트 파일) 파일 읽기

df = pd.read_csv('WHO_first9cols.csv')
df

# pd.set_option('display.max_rows',200)  # 행의 최대 출력 갯수를 지정 , 200개로 지정됨

# NaN : Not A Number, 결측치
# None : 데이터형이 없는 객체

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [62]:
# csv 파일을 저장하기
df.to_csv('세계보건기구_9개컬럼.csv',index=False)  # index = False , 인덱스 값이 추가로 저장되지않도록
df2 = pd.read_csv('세계보건기구_9개컬럼.csv')
df2

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [63]:
# DataFrame 속성
df.shape

(202, 9)

In [64]:
len(df)

202

In [65]:
df.columns

Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')

In [66]:
print(df.columns[0])   # 첫번째 컬럼명
print(df.columns[1])
print(df.columns[8])   # 마지막 컬럼명
print(df.columns[-1])  # 마지막 컬럼명

Country
CountryID
Population (in thousands) total
Population (in thousands) total

In [67]:
df.index

RangeIndex(start=0, stop=202, step=1)

In [74]:
df.head()   # 앞 5 행만 출력
df.head(10) # 앞 10 행만 출력

df.tail()   # 끝 5 행만 출력
df.tail(10) # 끝 10 행만 출력

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
192,United States of America,193,4,43.0,NaN,44070.0,93.0,91.0,302841.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
194,Uzbekistan,195,2,40.0,NaN,2190.0,78.0,79.0,26981.0
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [86]:
# DataFrame을 행(row) 으로 접근
# df[start 행번호:end 행번호 + 1:step]

df[:3]
df[11:16]
df[::3]
df[::-1]   # 행을 역순으로 출력

# 사용 주의
# df[0]    # 오류
# df[3,1]  # 오류
# df[3,:]  # 오류

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
...,...,...,...,...,...,...,...,...,...
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0

In [97]:
# DataFrame 을 열(column)으로 접근
len(df.columns)
df['Country']       # 'Country' 컬럼을 Series객체로 추출
df[df.columns[0]]   # '0번 컬럼을 Series객체로 추출
df[df.columns[1]]
df[df.columns[8]]
df[df.columns[-1]]  # '마지막 컬럼을 Series객체로 추출

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

In [106]:
sr = df['Country']   # Series 객체
print(type(sr)) 

sr = df[df.columns[-1]] # Series 객체
print(type(sr)) 
sr

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

In [129]:
# 1개 컬럼의 요소 접근

# 인덱싱
v = df[df.columns[0]][0]
v = df[df.columns[0]][201]
# v = df[df.columns[0]][-1]  # 주의 오류
v,type(v)

#  슬라이싱
v = df[df.columns[0]][2:6]  #  2번 행부터 5번 행까지
v = df[df.columns[0]][:-1]  #  마지막 행은 제외
v = df[df.columns[0]][::3]  #  3개의 step으로 슬라이싱
v = df[df.columns[0]][-1:]  #  마지막 행만 추출
v = df[df.columns[0]][::-1] #  행을 거꾸로 접근 
v

201              Zimbabwe
200                Zambia
199                 Yemen
198    West Bank and Gaza
197               Vietnam
              ...
4                  Angola
3                 Andorra
2                 Algeria
1                 Albania
0             Afghanistan
Name: Country, Length: 202, dtype: object

In [147]:
# 여러개의 컬럼을 가져오기 : 여러개의 컬럼명을 리스트로 만들어서 인덱싱에 사용
r = df[['Country','CountryID','Continent']]            # DataFrame 추출
r = df[[df.columns[0], df.columns[1], df.columns[2]]]  # DataFrame 추출

d = df[[df.columns[0], df.columns[1], df.columns[2]]][2:15:3]
d

                Country  CountryID  Continent
2               Algeria          3          3
5   Antigua and Barbuda          6          4
8             Australia          9          6
11              Bahamas         12          4
14             Barbados         15          4

### DataFrame의 요소 접근하기 : 읽기와 수정
* (1) df.loc[행번호, 열] : 명시적인 index
* (2) df.iloc[행번호, 열] : 함묵적인 index, 파이썬 스타일 , 인덱싱, int형 0부터 시작

In [161]:
# df.loc[]
df.loc[3,'Country']
df.loc[:3,'Country']   #  start:end, 주의  end - 1 까지가 아님
df.loc[:3,['Country','CountryID','Continent']]   #  start:end, 주의  end - 1 까지가 아님

       Country  CountryID  Continent
0  Afghanistan          1          1
1      Albania          2          2
2      Algeria          3          3
3      Andorra          4          2

In [166]:
# df.iloc[] : index를 int형으로 사용  , 자주 사용됨!!

df.iloc[3,0]
df.iloc[:4,0:3]       # start:end + 1
df.iloc[:4,[0,2,4]]

# 스칼라 요소값의 변경
df.iloc[3,0] = 'Dorra'

df.iloc[-1,0]
df.iloc[0,-1]

26088.0